{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "dbtcluster2-2rdusxwdddic.ccv1v6o4auql.us-east-1.redshift.amazonaws.com",
            "port": 5439,
            "driver": "Redshift Driver (Dedicated ver)",
            "name": "redshift-connection",
            "database": "dev",
            "username": "awsuser",
            "password": "Awsuser12#"
        }
    ]
}